<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rhino Security and StructureMap Integration Guide</title>
		<meta name="description" content="I am writing self-notes that might be useful for other people as well on software development and programming in general.">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"></link>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"></link>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"></link>
		<link rel="manifest" href="/site.webmanifest"></link>
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="CodingPipe.com">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="CodingPipe.com">
		<meta name="generator" content="Eleventy v2.0.1">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;
	--background-color: #fff;
	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;
	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;
		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;
		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

body {
	max-width: 45em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

	a[href]:visited {
		color: var(--text-color-link-visited);
	}

	a[href]:hover,
	a[href]:active {
		color: var(--text-color-link-active);
	}

main {
	padding: 1rem;
}

	main :first-child {
		margin-top: 0;
	}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

	header:after {
		content: "";
		display: table;
		clear: both;
	}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

	table td,
	table th {
		padding-right: 1em;
	}

pre,
code {
	font-family: var(--font-family-monospace);
}

	pre:not([class*="language-"]) {
		margin: .5em 0;
		line-height: 1.375; /* 22px /16 */
		-moz-tab-size: var(--syntax-tab-size);
		-o-tab-size: var(--syntax-tab-size);
		tab-size: var(--syntax-tab-size);
		-webkit-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
		direction: ltr;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
	}

code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}

	.home-link:link:not(:hover) {
		text-decoration: none;
	}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

	.nav-item a[href]:not(:hover) {
		text-decoration: none;
	}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/*list-style: none;*/
	padding: 0;
	/*padding-left: 1.5rem;*/
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	/*counter-increment: start-from -1;*/
	margin-bottom: 1em;
}

	.postlist-item:before {
		/*display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
		line-height: 100%;
		text-align: right;
		margin-left: -1.5rem;*/
	}

	.postlist-date,
	.postlist-item:before {
		font-size: 0.8125em; /* 13px /16 */
		color: var(--color-gray-90);
	}

.postlist-date {
	word-spacing: -0.5px;
	margin-left: auto; /* Push date to the most right position */
	color: var(--color-gray-50);
}

.postlist-link {
	text-decoration: none; /* don't underline the links here */
	font-size: 1em; /*1.1875em;*/ /* 19px /16 */
	font-weight: 400; /* 700 */
	/*flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;*/
}

	.postlist-link:focus,
	.postlist-link:hover {
		text-decoration: underline;
	}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	/*text-transform: capitalize;*/
	/*font-style: italic;*/
	text-decoration: none;
}

	.post-tag:focus,
	.post-tag:hover {
		text-decoration: underline;
	}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	color: var(--color-gray-50);
}

	.post-metadata time {
		/*margin-right: 1em;*/
	}

	.post-metadata .post-tag {
		color: inherit;
	}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

	a[href].header-anchor:focus,
	a[href].header-anchor:hover {
		text-decoration: underline;
	}

	a[href].header-anchor:focus,
	:hover > a[href].header-anchor {
		color: #aaa;
	}

h2 + .header-anchor {
	font-size: 1.5em;
}

/*
		***************
		Custom
		***************
*/

h1 {
	margin-bottom: 0;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">CodingPipe.com</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/links/">Favorite Links</a></li>
					<li class="nav-item"><a href="/tags/">Tags</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Rhino Security and StructureMap Integration Guide</h1>

<ul class="post-metadata">
	<li><time datetime="2015-01-11">Jan 11, 2015</time></li>
	<li><span> • </span></li>
	<li><span>8 min read</span></li>
	<li><span> • </span></li>
		<li><a href="/tags/net-framework/" class="post-tag">.NET Framework</a></li>
</ul>

<p>In this posting I will show you how to configure Rhino Security infrastructure to work with StructureMap IoC container and provide to you database schema (for MSSQL and <a href="http://bojanv91.github.io/2014/12/database-development-guidance/">FluentMigrator</a>) that you will need in order Rhino Security to get working. I've struggled some time before I got everything working, so here are my results. :) <!--excerpt--></p>
<blockquote>
<p><a href="https://github.com/ayende/rhino-security">Rhino Security</a> is a security framework to provide row level security for NHibernate. Rhino Security is perfect for people who want to set up user and group security in their NHibernate domain models.</p>
<blockquote>
<p><a href="https://github.com/ayende/rhino-security">Rhino Security GitHub repository</a></p>
</blockquote>
</blockquote>
<p>More details about the architecture and how Rhino Security works behind the scenes can be found <a href="http://ayende.com/blog/2958/a-vision-of-enterprise-platform-security-infrastructure">here</a>, <a href="http://ayende.com/blog/3109/rhino-security-overview-part-i">here</a> and <a href="http://ayende.com/blog/3113/rhino-security-part-ii-discussing-the-implementation">here</a>.</p>
<h1 id="action-plan" tabindex="-1">Action Plan <a class="header-anchor" href="#action-plan">#</a></h1>
<ul>
<li>Installing NuGet packages</li>
<li>Configuring StructureMap container and registering Rhino.Security into NHibernate</li>
<li>Implementing CommonServiceLocator provider for StructureMap</li>
<li>User entity that implements Rhino.Security.IUser interface</li>
<li>Preparing the database schema</li>
<li>Usage DEMO (code samples <a href="https://github.com/bojanv91/RhinoSecurityWithStructureMap">https://github.com/bojanv91/RhinoSecurityWithStructureMap</a>)</li>
</ul>
<p><img src="/img/2015-01-11-getting-started-with-rhino-security-structuremap/rhino-01.png" alt="Getting started with Rhino Security and StructureMap"></p>
<h2 id="installing-nuget-packages" tabindex="-1">Installing NuGet packages <a class="header-anchor" href="#installing-nuget-packages">#</a></h2>
<pre><code>Install-Package Rhino.Security			
Install-Package NHibernate
Install-Package FluentNHibernate
Install-Package StructureMap
Install-Package CommonServiceLocator
</code></pre>
<p>FluentNHibernate provides fluent mapping interface for mapping our domain model entities to table structures via NHibernate.<br>
CommonServiceLocator provides abstraction over IoC containers and service locators and contains a shared interface for service location. Rhino Security makes use of it, that is why can be used with any IoC container.</p>
<h2 id="configuring-structuremap-container-and-registering-rhino-security-into-nhibernate" tabindex="-1">Configuring StructureMap container and registering Rhino.Security into NHibernate <a class="header-anchor" href="#configuring-structuremap-container-and-registering-rhino-security-into-nhibernate">#</a></h2>
<p>In the following code snippet I have all configuration stuff in one class, called the Bootstrapper. It's purpose is to provide functionality for booting up our application, the starting point. Explanations about what does what are put in comments. If something is still unclear do write me a comment, I'll happily update that part.</p>
<pre><code>	using FluentNHibernate.Cfg;
	using FluentNHibernate.Cfg.Db;
	using NHibernate;
	using NHibernate.Cfg;
	using NHibernate.Context;
	using Rhino.Security.Interfaces;
	using Rhino.Security.Services;

	namespace RhinoSecurityWithStructureMap
	{
	    public class Bootstrapper
	    {
	        public static void Bootstrap(string connectionString)
	        {
	            var container = new StructureMap.Container();
	            container.Configure(cfg =&gt;
	                {
	                    //NHibernate configurations 
	                    cfg.For&lt;ISessionFactory&gt;().Singleton().Use(() =&gt; CreateSessionFactory(connectionString));
	                    cfg.For&lt;ISession&gt;().Use(context =&gt; GetSession(context));
	
	                    //Rhino Security configurations 
	                    cfg.For&lt;IAuthorizationService&gt;().Use&lt;AuthorizationService&gt;();
	                    cfg.For&lt;IAuthorizationRepository&gt;().Use&lt;AuthorizationRepository&gt;();
	                    cfg.For&lt;IPermissionsBuilderService&gt;().Use&lt;PermissionsBuilderService&gt;();
	                    cfg.For&lt;IPermissionsService&gt;().Use&lt;PermissionsService&gt;();
	                });
	
	            //Setting up StuctureMapServiceLocator as a CommonServiceLocator that Rhino.Security will use for DI
	            Microsoft.Practices.ServiceLocation.ServiceLocator
	                .SetLocatorProvider(() =&gt; new StructureMapServiceLocator(container));
	        }
	
	        private static ISessionFactory CreateSessionFactory(string connectionString)
	        {
	            FluentConfiguration fluentConfig = Fluently.Configure()
	                .Database(MsSqlConfiguration.MsSql2012.ConnectionString(connectionString))          //specifying connection string for Microsoft SQL Server 2012 
	                .Mappings(m =&gt; m.FluentMappings.AddFromAssemblyOf&lt;Bootstrapper&gt;())                  //specifying in which assembly NHibernate should look for entity mappings
	                .CurrentSessionContext(typeof(ThreadStaticSessionContext).AssemblyQualifiedName)    //specifying the session context lifecycle to be initialized per thread
	                .ExposeConfiguration(cfg =&gt;
	                {
	                    Rhino.Security.Security.Configure&lt;User&gt;(cfg, Rhino.Security.SecurityTableStructure.Prefix);
	                });
	
	            return fluentConfig.BuildSessionFactory();
	        }
	
	        private static ISession GetSession(StructureMap.IContext context)
	        {
	            var sessionFactory = context.GetInstance&lt;ISessionFactory&gt;();
	            return sessionFactory.GetCurrentSession();
	        }
	    }
	}
</code></pre>
<h2 id="implementing-commonservicelocator-provider-for-structuremap" tabindex="-1">Implementing CommonServiceLocator provider for StructureMap <a class="header-anchor" href="#implementing-commonservicelocator-provider-for-structuremap">#</a></h2>
<p>The code is pretty much straightforward. We just implement Microsoft.Practices.ServiceLocation.IServiceLocator interface with the common code that is provided to us by StructureMap IContainer interface, basically this class acts as a wrapper.</p>
<pre><code>    public class StructureMapServiceLocator : Microsoft.Practices.ServiceLocation.IServiceLocator
    {
        private readonly IContainer _container;

        public StructureMapServiceLocator(IContainer container)
        {
            _container = container;
        }

        public IEnumerable&lt;TService&gt; GetAllInstances&lt;TService&gt;()
        {
            return _container.GetAllInstances&lt;TService&gt;();
        }

        public IEnumerable&lt;object&gt; GetAllInstances(Type serviceType)
        {
            return (IEnumerable&lt;object&gt;)_container.GetAllInstances(serviceType);
        }

        public TService GetInstance&lt;TService&gt;(string key)
        {
            return _container.GetInstance&lt;TService&gt;(key);
        }

        public TService GetInstance&lt;TService&gt;()
        {
            return _container.GetInstance&lt;TService&gt;();
        }

        public object GetInstance(Type serviceType, string key)
        {
            return _container.GetInstance(serviceType, key);
        }

        public object GetInstance(Type serviceType)
        {
            return _container.GetInstance(serviceType);
        }

        public object GetService(Type serviceType)
        {
            return _container.GetInstance(serviceType);
        }
    }
</code></pre>
<h2 id="user-entity-implements-rhino-security-iuser-interface" tabindex="-1">User entity implements Rhino.Security.IUser interface <a class="header-anchor" href="#user-entity-implements-rhino-security-iuser-interface">#</a></h2>
<p>In our domain model we commonly have entity which represents the actual user. Rhino.Security must know which entity is the user entity in order to work. So our User entity must implement Rhino.Security.IUser interface, more precisely only SecurityInfo property from the interface must be implemented.</p>
<pre><code>	public class User : Rhino.Security.IUser
	{
		public virtual int Id { get; protected set; }	    
		public virtual string Username { get; set; }
	    public virtual string PasswordHashed { get; set; }
	
	    public Rhino.Security.SecurityInfo SecurityInfo
	    {
	        get
	        {
	            return new Rhino.Security.SecurityInfo(Username, Id);
	        }
	    }
	}
</code></pre>
<h2 id="preparing-the-database-schema" tabindex="-1">Preparing the database schema <a class="header-anchor" href="#preparing-the-database-schema">#</a></h2>
<p>Schema files can be found in the following links:</p>
<ul>
<li><a href="https://github.com/bojanv91/RhinoSecurityWithStructureMap/blob/master/RhinoSecurityWithStructureMap/DatabaseScripts/rhino_security_and_basic_user.sql.sql">SQL dump</a></li>
<li><a href="https://github.com/bojanv91/RhinoSecurityWithStructureMap/blob/master/RhinoSecurityWithStructureMap/DatabaseScripts/rhino_security_and_basic_user.cs">Fluent Migrator schema</a> (<a href="http://bojanv91.github.io/2014/12/database-development-guidance/">blogpost about how to use Fluent Migrator</a>)</li>
</ul>
<p><img src="/img/2015-01-11-getting-started-with-rhino-security-structuremap/rhino-02.png" alt="Rhino database schema"></p>
<h2 id="usage-demo" tabindex="-1">Usage DEMO <a class="header-anchor" href="#usage-demo">#</a></h2>
<p>The full code sample can be found in following github repository: <a href="https://github.com/bojanv91/RhinoSecurityWithStructureMap">https://github.com/bojanv91/RhinoSecurityWithStructureMap</a>. Here I provide excerpt code snippets from the actual test code.</p>
<p>Setting up user groups, operations and permissions:</p>
<pre><code>	var _authorizationRepository = ServiceLocator.Current.GetInstance&lt;IAuthorizationRepository&gt;();
	var _authorizationService = ServiceLocator.Current.GetInstance&lt;IAuthorizationService&gt;();
	var _permissionsBuilderService = ServiceLocator.Current.GetInstance&lt;IPermissionsBuilderService&gt;();
	var _permissionService = ServiceLocator.Current.GetInstance&lt;IPermissionsService&gt;();

    using (var transaction = _session.BeginTransaction())
    {
        //creating user group 'Admin'
        _authorizationRepository.CreateUsersGroup(&quot;Admin&quot;);

        //creating operations
        _authorizationRepository.CreateOperation(&quot;/Content&quot;);
        _authorizationRepository.CreateOperation(&quot;/Content/Create&quot;);
        _authorizationRepository.CreateOperation(&quot;/Content/View&quot;);
        _authorizationRepository.CreateOperation(&quot;/Content/Delete&quot;);

        transaction.Commit();
    }

    using (var transaction = _session.BeginTransaction())
    {
        //adding the LoggedInUser to the 'Admin' users group
        _authorizationRepository.AssociateUserWith(_loggedInUser, &quot;Admin&quot;);

        //Building 'Allow' permissions for the LoggedInUser, 
        //by default if not defined as allowed, the operation is denied
        //For the sake of this example, we say the the users that are in 'Admin' users group can
        //create and view content, but cannot delete content. 
        _permissionsBuilderService.Allow(&quot;/Content/Create&quot;).For(&quot;Admin&quot;).OnEverything().DefaultLevel().Save();
        _permissionsBuilderService.Allow(&quot;/Content/View&quot;).For(&quot;Admin&quot;).OnEverything().DefaultLevel().Save();

        //We can explicitly define 'Deny' permission, but as the default behaviour denies everything 
        //that is not defined as 'Allow', I am not going to define it. You don't trust me? 
        //That's why we have tests ;) 
        //_permissionsBuilderService.Deny(&quot;/Content/Delete&quot;).For(&quot;Admin&quot;).OnEverything().DefaultLevel().Save();

        transaction.Commit();
    }
</code></pre>
<p>Test code demonstrating the usage:</p>
<pre><code>    public class RhinoTests : IUseFixture&lt;TestFixture&gt;
    {
        private readonly IAuthorizationService _authorizationService;
        private readonly User _loggedInUser;

        public RhinoTests() 
        {
            _authorizationService = ServiceLocator.Current.GetInstance&lt;IAuthorizationService&gt;();
            _loggedInUser = TestFixture._loggedInUser;
        }

        [Fact]
        public void it_should_allow_content_creation()
        {
            bool result = _authorizationService.IsAllowed(_loggedInUser, &quot;/Content/Create&quot;);
            Assert.True(result);
        }

        [Fact]
        public void it_should_allow_content_viewing()
        {
            bool result = _authorizationService.IsAllowed(_loggedInUser, &quot;/Content/View&quot;);
            Assert.True(result);
        }

        [Fact]
        public void it_should_deny_content_deletition()
        {
            bool result = _authorizationService.IsAllowed(_loggedInUser, &quot;/Content/Delete&quot;);
            Assert.False(result);
        }

        public void SetFixture(TestFixture data) { }
    }
</code></pre>
<p>Happy coding folks! Having questions or concerns? Shoot me a tweet -&gt; @bojanv91</p>

<ul class="links-nextprev"><li>Previous: <a href="/posts/database-development-guide-for-dotnet-teams-with-fluentmigrator-2014-edition/">.NET Database Development with FluentMigrator (2014 Edition)</a></li><li>Next: <a href="/posts/towards-good-enough-code-re-factoring-business-rule-check-specification-pattern/">Business Rules Refactoring Using the Specification Pattern</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/posts/getting-started-with-rhino-security-structuremap/` was built on 2024-10-26T17:53:32.224Z -->

		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-E6F7C4Q881"></script>
		<script>
			if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
    			console.log('Running on localhost, skipping Google Analytics.');
			} else {
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-E6F7C4Q881');
			}
		</script>
	</body>
</html>
