<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Testing ProblemDetails responses in ASP.NET Core</title>
		<meta name="description" content="Random thoughts about programming and software development">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"></link>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"></link>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"></link>
		<link rel="manifest" href="/site.webmanifest"></link>
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="CodingPipe.com">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="CodingPipe.com">
		<meta name="generator" content="Eleventy v3.1.0">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;
	--background-color: #fff;
	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

body {
	max-width: 45em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

	a[href]:visited {
		color: var(--text-color-link-visited);
	}

	a[href]:hover,
	a[href]:active {
		color: var(--text-color-link-active);
	}

main {
	padding: 1rem;
}

	main :first-child {
		margin-top: 0;
	}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

	header:after {
		content: "";
		display: table;
		clear: both;
	}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

	table td,
	table th {
		padding-right: 1em;
	}

pre,
code {
	font-family: var(--font-family-monospace);
	font-size: 0.92em !important;
	line-height: 1.3 !important;
}

	pre:not([class*="language-"]) {
		margin: .5em 0;
		line-height: 1.3;
		-moz-tab-size: var(--syntax-tab-size);
		-o-tab-size: var(--syntax-tab-size);
		tab-size: var(--syntax-tab-size);
		-webkit-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
		direction: ltr;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		padding: 0.5em 0.8em;
		border-radius: 4px;
	}

code {
	word-break: break-all;
	padding: 0.1em 0.3em;
	border-radius: 3px;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}

	.home-link:link:not(:hover) {
		text-decoration: none;
	}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

	.nav-item a[href]:not(:hover) {
		text-decoration: none;
	}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/*list-style: none;*/
	padding: 0;
	/*padding-left: 1.5rem;*/
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	/*counter-increment: start-from -1;*/
	margin-bottom: 0.5em;
}

	.postlist-item:before {
		/*display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
		line-height: 100%;
		text-align: right;
		margin-left: -1.5rem;*/
	}

	.postlist-date,
	.postlist-item:before {
		font-size: 0.7em; /* 13px /16 */
		color: var(--color-gray-90);
	}

.postlist-date {
	word-spacing: -0.5px;
	margin-left: auto; /* Push date to the most right position */
	color: var(--color-gray-50);
}

.postlist-link {
	text-decoration: none; /* don't underline the links here */
	font-size: 1em; /*1.1875em;*/ /* 19px /16 */
	font-weight: 400; /* 700 */
	/*flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;*/
}

	.postlist-link:focus,
	.postlist-link:hover {
		text-decoration: underline;
	}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	/*text-transform: capitalize;*/
	/*font-style: italic;*/
	text-decoration: none;
}

	.post-tag:focus,
	.post-tag:hover {
		text-decoration: underline;
	}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	color: var(--color-gray-50);
}

	.post-metadata time {
		/*margin-right: 1em;*/
	}

	.post-metadata .post-tag {
		color: inherit;
	}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

	a[href].header-anchor:focus,
	a[href].header-anchor:hover {
		text-decoration: underline;
	}

	a[href].header-anchor:focus,
	:hover > a[href].header-anchor {
		color: #aaa;
	}

h2 + .header-anchor {
	font-size: 1.5em;
}

/*
		***************
		Custom
		***************
*/

h1 {
	margin-bottom: 0;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">CodingPipe.com</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/links/">Favorite Links</a></li>
					<li class="nav-item"><a href="/tags/">Tags</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Testing ProblemDetails responses in ASP.NET Core</h1>

<ul class="post-metadata">
	<li><time datetime="2024-08-10">Aug 10, 2024</time></li>
	<li><span> • </span></li>
	<li><span>5 min read</span></li>
	<li><span> • </span></li>
		<li><a href="/tags/asp-net-core/" class="post-tag">ASP.NET Core</a> • </li>
		<li><a href="/tags/testing/" class="post-tag">Testing</a></li>
</ul>

<p>When building APIs that return structured error responses using ProblemDetails, you need integration tests that validate both the HTTP status codes and the error response structure. I've found that testing only status codes misses important validation errors and business rule violations that clients depend on.</p>
<p>To read more on <strong>ProblemDetails</strong>, check <a href="https://www.rfc-editor.org/rfc/rfc9457">RFC9457</a> and <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/error-handling?view=aspnetcore-8.0#problem-details">ProblemDetails in ASP.NET Core</a>.</p>
<h2 id="setting-up-the-test-dependencies" tabindex="-1">Setting up the test dependencies <a class="header-anchor" href="#setting-up-the-test-dependencies">#</a></h2>
<p>First, ensure you have the necessary NuGet packages installed in your test project:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">dotnet <span class="token function">add</span> package Microsoft.AspNetCore.Mvc.Testing
dotnet <span class="token function">add</span> package xunit
dotnet <span class="token function">add</span> package Shouldly
dotnet <span class="token function">add</span> package Flurl.Http</code></pre>
<h2 id="creating-the-test-fixture" tabindex="-1">Creating the test fixture <a class="header-anchor" href="#creating-the-test-fixture">#</a></h2>
<p>Implement the test fixture that starts the API project in memory within the integration tests:</p>
<pre class="language-csharp" tabindex="0"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Mvc<span class="token punctuation">.</span>Testing</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Flurl<span class="token punctuation">.</span>Http</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Playground<span class="token punctuation">.</span>WebApi</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">Playground<span class="token punctuation">.</span>IntegrationTests</span> 
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ApiTestFixture</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">WebApplicationFactory<span class="token punctuation">&lt;</span>Program<span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">IAsyncLifetime</span></span> 
  <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">FlurlClient</span> _client<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">ApiTestFixture</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
      _client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">FlurlClient</span><span class="token punctuation">(</span><span class="token function">CreateClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">FlurlClient</span> Client <span class="token operator">=></span> _client<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">InitializeAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
      <span class="token comment">// Perform any initialization here if needed</span>
      <span class="token keyword">await</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">new</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">DisposeAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
      _client<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">DisposeAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="writing-the-test-cases" tabindex="-1">Writing the test cases <a class="header-anchor" href="#writing-the-test-cases">#</a></h2>
<p>Now you can write test cases that validate both successful responses and ProblemDetails error responses:</p>
<pre class="language-csharp" tabindex="0"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">Flurl<span class="token punctuation">.</span>Http</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Mvc</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Shouldly</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Net</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">Playground<span class="token punctuation">.</span>IntegrationTests<span class="token punctuation">.</span>ApiTests</span> 
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentTests</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IClassFixture<span class="token punctuation">&lt;</span>ApiTestFixture<span class="token punctuation">></span></span></span>
  <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">FlurlClient</span> _client<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">const</span> <span class="token class-name"><span class="token keyword">string</span></span> BaseUrl <span class="token operator">=</span> <span class="token string">"http://localhost/api"</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">StudentTests</span><span class="token punctuation">(</span><span class="token class-name">ApiTestFixture</span> fixture<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      _client <span class="token operator">=</span> fixture<span class="token punctuation">.</span>Client<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name">IFlurlRequest</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> url<span class="token punctuation">)</span> <span class="token operator">=></span> _client<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span>BaseUrl <span class="token operator">+</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Create_student_with_valid_input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
      <span class="token comment">// Arrange</span>
      <span class="token class-name"><span class="token keyword">var</span></span> studentData <span class="token operator">=</span> <span class="token keyword">new</span> 
      <span class="token punctuation">{</span>
        FirstName <span class="token operator">=</span> <span class="token string">"John"</span><span class="token punctuation">,</span>
        LastName <span class="token operator">=</span> <span class="token string">"Doe"</span><span class="token punctuation">,</span>
        EnrollmentDate <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>UtcNow
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment">// Act</span>
      <span class="token class-name"><span class="token keyword">var</span></span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token string">"/students"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">PostJsonAsync</span><span class="token punctuation">(</span>studentData<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Assert</span>
      response<span class="token punctuation">.</span>StatusCode<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> HttpStatusCode<span class="token punctuation">.</span>OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Create_student_fails_when_first_name_is_not_provided</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
      <span class="token comment">// Arrange</span>
      <span class="token class-name"><span class="token keyword">var</span></span> studentWithEmptyFirstName <span class="token operator">=</span> <span class="token keyword">new</span> 
      <span class="token punctuation">{</span>
        FirstName <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">,</span>
        LastName <span class="token operator">=</span> <span class="token string">"A"</span><span class="token punctuation">,</span>
        EnrollmentDate <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>UtcNow
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment">// Act</span>
      <span class="token class-name"><span class="token keyword">var</span></span> exception <span class="token operator">=</span> <span class="token keyword">await</span> Should<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ThrowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>FlurlHttpException<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token string">"/students"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">PostJsonAsync</span><span class="token punctuation">(</span>studentWithEmptyFirstName<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Assert</span>
      exception<span class="token punctuation">.</span>StatusCode<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> HttpStatusCode<span class="token punctuation">.</span>BadRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name"><span class="token keyword">var</span></span> errorResponse <span class="token operator">=</span> <span class="token keyword">await</span> exception<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetResponseJsonAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ValidationProblemDetails<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      errorResponse<span class="token punctuation">.</span><span class="token function">ShouldNotBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      errorResponse<span class="token punctuation">.</span>Status<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>HttpStatusCode<span class="token punctuation">.</span>BadRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      errorResponse<span class="token punctuation">.</span>Title<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token string">"One or more validation errors occurred."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      errorResponse<span class="token punctuation">.</span>Errors<span class="token punctuation">.</span><span class="token function">ShouldContainKey</span><span class="token punctuation">(</span><span class="token string">"FirstName"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      errorResponse<span class="token punctuation">.</span>Errors<span class="token punctuation">[</span><span class="token string">"FirstName"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">ShouldContain</span><span class="token punctuation">(</span><span class="token string">"The FirstName field is required."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Create_student_fails_with_submitted_reserved_name</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// Arrange</span>
      <span class="token class-name"><span class="token keyword">var</span></span> studentWithReservedName <span class="token operator">=</span> <span class="token keyword">new</span> 
      <span class="token punctuation">{</span>
        FirstName <span class="token operator">=</span> <span class="token string">"James"</span><span class="token punctuation">,</span>
        LastName <span class="token operator">=</span> <span class="token string">"Bond"</span><span class="token punctuation">,</span>
        EnrollmentDate <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>UtcNow
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment">// Act</span>
      <span class="token class-name"><span class="token keyword">var</span></span> exception <span class="token operator">=</span> <span class="token keyword">await</span> Should<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ThrowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>FlurlHttpException<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token string">"/students"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">PostJsonAsync</span><span class="token punctuation">(</span>studentWithReservedName<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Assert</span>
      exception<span class="token punctuation">.</span>StatusCode<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> HttpStatusCode<span class="token punctuation">.</span>BadRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name"><span class="token keyword">var</span></span> problemDetails <span class="token operator">=</span> <span class="token keyword">await</span> exception<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetResponseJsonAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ValidationProblemDetails<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span><span class="token function">ShouldNotBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span>Status<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>HttpStatusCode<span class="token punctuation">.</span>BadRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span>Title<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token string">"Cannot create a student named James Bond because it's a reserved name."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Create_student_fails_when_EnrollmentDate_is_too_far_in_the_past</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// Arrange</span>
      <span class="token class-name"><span class="token keyword">var</span></span> tooOldDate <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>UtcNow<span class="token punctuation">.</span><span class="token function">AddYears</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3 years ago</span>
      <span class="token class-name"><span class="token keyword">var</span></span> studentWithTooOldEnrollmentDate <span class="token operator">=</span> <span class="token keyword">new</span> 
      <span class="token punctuation">{</span>
        FirstName <span class="token operator">=</span> <span class="token string">"John"</span><span class="token punctuation">,</span>
        LastName <span class="token operator">=</span> <span class="token string">"Doe"</span><span class="token punctuation">,</span>
        EnrollmentDate <span class="token operator">=</span> tooOldDate
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment">// Act</span>
      <span class="token class-name"><span class="token keyword">var</span></span> exception <span class="token operator">=</span> <span class="token keyword">await</span> Should<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ThrowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>FlurlHttpException<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token string">"/students"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">PostJsonAsync</span><span class="token punctuation">(</span>studentWithTooOldEnrollmentDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Assert</span>
      exception<span class="token punctuation">.</span>StatusCode<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> HttpStatusCode<span class="token punctuation">.</span>BadRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name"><span class="token keyword">var</span></span> problemDetails <span class="token operator">=</span> <span class="token keyword">await</span> exception<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetResponseJsonAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ValidationProblemDetails<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span><span class="token function">ShouldNotBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span>Status<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>HttpStatusCode<span class="token punctuation">.</span>BadRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span>Title<span class="token punctuation">.</span><span class="token function">ShouldBe</span><span class="token punctuation">(</span><span class="token string">"One or more validation errors occurred."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span>Errors<span class="token punctuation">.</span><span class="token function">ShouldContainKey</span><span class="token punctuation">(</span><span class="token string">"EnrollmentDate"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      problemDetails<span class="token punctuation">.</span>Errors<span class="token punctuation">[</span><span class="token string">"EnrollmentDate"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">ShouldContain</span><span class="token punctuation">(</span><span class="token string">"Enrollment date cannot be more than 500 days in the past."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
<p>This approach validates both the HTTP status codes and the structure of ProblemDetails error responses. Testing the complete error response structure helps catch issues where your API returns the wrong status code or malformed error details that break client error handling.</p>

<ul class="links-nextprev"><li>Previous: <a href="/posts/ssh-windows-snippets/">SSH tips on Windows</a></li><li>Next: <a href="/posts/use-enums-over-booleans/">Use enums over booleans for status fields</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/posts/testing-problemdetails-in-aspnetcore-integration-tests/` was built on 2025-05-29T07:17:06.970Z -->

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8XNG7PNDG"></script>
		<script>
			if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
    			console.log('Running on localhost, skipping Google Analytics.');
			} else {
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-V8XNG7PNDG');
			}
		</script>
	</body>
</html>
